<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
    <div style="position:absolute; top:10% ; left:50%;">H H</div>
    </div>
    <div class="two">
    <div style="position:absolute; top:10% ; left:50%;">M M</div>
    </div>
    <div class="three" id="disp1"></div>
    <div class="four" id="disp2"></div>
    <button class="btn1" id="butn1" onclick="f1">start</button>
    <button class="btn2" id="butn2">stop</button>
</body>
<style>
.one{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 15%;
    height: 10%;
    background-color: lightblue;
  }
.two{
    position: absolute;
    top: 10%;
    left: 25%;
    width: 15%;
    height: 10%;
    background-color: rgb(183, 230, 173);
  }
  .three{
    position: absolute;
    top: 21%;
    left: 10%;
    width: 15%;
    height: 10%;
    background-color: lightblue;
  }
.four{
    position: absolute;
    top: 21%;
    left: 25%;
    width: 15%;
    height: 10%;
    background-color: rgb(183, 230, 173);
  }
  .btn1{
    position: absolute;
    top: 30%;
    left: 10%;
    width: 15%;
    height: 10%;
    background-color: rgb(230, 226, 173);
  }
  .btn2{
    position: absolute;
    top: 30%;
    left: 27%;
    width: 15%;
    height: 10%;
    background-color: rgb(173, 179, 230);
  }
  </style>
  <script>
    const bn1=document.getElementById="butn1";
    const dsp1=document.getElementById="disp1";
    f1(){
        document.getElementById.innerText.value=++;
        
    }
  </script>

</html>