<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>HH:MM:SS</h3>

    <h3>Kindly enter your time </h3>
    <div class="container">
    <div class="enter-time" id="input"></div>
    <div class="enter-time" id="input1"></div>
    <div class="enter-time" id="input2"></div>
    </div>
</body>
</html>
<style>
    h3{
        text-align:center
    }
    /* #input{
        align-items:flex ;
        background-color: black;
        height: 10px;
        width: 10px;

    }
    #input1{
        align-items: flex;
        background-color: green;
        height: 10px;
        width: 10px;

    }
    #input2{
        align-items: flex;
        background-color:yellowgreen;
        height: 10px;
        width: 10px;

    } */
     .enter-time{
        background-color: black;
        top:100px;
        height: 10px;
        width: 10px;
        margin:3px;
     }
    .container{
        display:flex;
        align-items:center;
    }
</style>