<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="1">GUESS</span>
    <span id="2">GUESS</span>
    <span id="3">GUESS</span>
    <span id="4">GUESS</span>
    <h1>{ MY area of research, Interest and countinous development }</h1>
    <!-- <span></span>
    <span></span>
    <span></span> -->
</body>
<style>
    span{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        /* row-gap: 50px; */
        padding:40px;
        display: inline-block;
        font-size: 40px;
        font-family: sans-serif

    }
    #4{
        box-shadow: 4px 0 0 8px rgba(241, 25, 25, 0.2);
    }
    h1{
        font-family: system-ui;
    }
        </style>

<script>

var one=document.getElementById("1");
var two=document.getElementById("2");
var three=document.getElementById("3");
var four=document.getElementById("4");

one.addEventListener("mouseover",function(){one.innerHTML="CODE 3" 
//one.style.transform="preserve-3d"
//one.style.transform="rotateY(180deg)"
})
one.addEventListener("mouseout",function(){one.innerHTML="GUESS" 
//
//  one.style.transform="preserve-3d"
//one.style.transform="rotateZ(180deg)"
})


</script>

</html>

<!-- --------  NEED TO DO RESEARCH IN THIS FOR  FLIPPING OF CARD------------------ -->
<!-- <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
    </style> -->
