<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                justify-content: center;
                font-size: 20px;
                color: green;
                width: 50 px ;
                border-radius: 100px;
                border-color: yellowgreen;
                box-shadow: 0 4px 8px rgba(41, 4, 4, 0.1);
                /* box-sizing: 4px; */
                /* border: 40px; */
                /* width: 50px; */
                /* height:30px; */
                margin: 30px;
                display:flex;
            }
            body{
                
                justify-content:center;
                margin: 10 em;
            }
            span{
                display:flex;
                justify-content:flex-end;
            }
    </style>
</head>
<body>
    <span>
        <div>abc</div>
        <div>def</div>
        <div>ghi</div>
    </span>
    <div class="abc">
        <div><img src="/image/E1.png"</div>this is a card in this card we will keep the content</div>
    <div class="2"><img src="/image/E2.png"> is a card in this card we will keep the content</div>
    <div class="3">this is a card in this card we will keep the content</div>
</body>
</html>